NEXT_PUBLIC_FIRE_API_KEY=AIzaSyA0ppvsjkxk8igSIX6Eq0TypWa3u4p7hHY 
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=planetscale-parallax-dev.firebaseapp.com
NEXT_PUBLIC_FIRE_PROJECT_ID=planetscale-parallax-dev
NEXT_PUBLIC_FIRE_STORAGE_BUCKET=planetscale-parallax-dev.appspot.com
NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID=82053776809
NEXT_PUBLIC_FIRE_APP_ID=1:82053776809:web:bccba8a5d85b33258af0b8

# Insecure local database ENV variable for Prisma access.
DATABASE_URL=mysql://admin:adminadmin@ab6bed91c5bb440f3a424b8a44550d32-1090236269.us-west-2.elb.amazonaws.com:3306/main